# M-keeper

mkeeper/: .env  README.md  pubspec.yaml
mkeeper/android/: build.gradle
mkeeper/android/app/: build.gradle
mkeeper/android/app/src/main/: AndroidManifest.xml
mkeeper/android/app/src/main/kotlin/com/example/mkeeper/: MainActivity.kt
mkeeper/asset/: service_account.json
mkeeper/ios/Runner/: AppDelegate.swift  Info.plist
mkeeper/ios/Runner.xcodeproj/: project.pbxproj
mkeeper/lib/: login_page.dart  main.dart  mainPage.dart  main_page.dart
mkeeper/lib/main/: mapPage.dart  map_page.dart  voice_page.dart
mkeeper/linux/: CMakeLists.txt  my_application.cc
mkeeper/macos/Runner.xcodeproj/: project.pbxproj
mkeeper/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mkeeper/macos/Runner/Configs/: AppInfo.xcconfig
mkeeper/test/: widget_test.dart
mkeeper/web/: index.html  manifest.json
mkeeper/windows/: CMakeLists.txt
mkeeper/windows/runner/: Runner.rc  main.cpp
